# SQLite Simple Queries Project
**Copyright: Â© NexStream Technical Education, LLC**.  
All rights reserved


---



In this project you'll implement a database and execute several query commands in Python using the SQLite3 library.

Follow the steps below and record your output - you will need to upload it as part of your assignment.  
Please refer to the previous lecture units on simple, multi-table, sub-queries, and summary queries for more details on each step.

In [134]:
#Step 1
#   Mount your drive and change to the folder.
#   Note if get ERROR:root:Internal Python error in the inspect module error when trying to mount drive, restart runtime

# Mount drive
import sqlite3
import os 
# from google.colab import drive
# drive.mount('/content/drive/', force_remount=True)

# Modify the following change directory (cd) command to point to your working folder
# %cd /content/drive/My\ Drive/Colab\ Notebooks/MLF-300/

In [135]:
#Note if get ERROR:root:Internal Python error in the inspect module error when trying to mount drive, restart runtime
#If restarted runtime, then execute previous cell!!

#Step 2
#   Import the sqlite3 library and connect to a database called 'myCompany.db'.
#   YOUR CODE HERE...
data_path = '/Users/magnus/Desktop/code-projects/187818-PythonFundamentalsandApplications/Module_4.4/'
filename = 'myCompany'

os.makedirs(data_path, exist_ok=True)

db = sqlite3.connect(data_path + filename + '.sqlite3')


#Step 3
#   Create the following tables:  Offices, Customers, Orders, Products, Salesreps
#   Hint - see the previous lecture units to access and extract the table fields.
#   Hint - https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor.execute (search 'execute')
#   Hint - https://docs.python.org/3/library/sqlite3.html (search 'commit')
#   Hint - the customers table example is shown below for reference.

#   3a:  CUSTOMERS table
db.execute('''
CREATE TABLE IF NOT EXISTS CUSTOMERS (
        CUST_NUM INTEGER NOT NULL,
        COMPANY VARCHAR(20) NOT NULL,
        CUST_REP INTEGER,
        CREDIT_LIMIT DECIMAL(9,2)
);''')
db.commit()

In [136]:
#   3b:  OFFICES table
#   YOUR CODE HERE...
db.execute('''
CREATE TABLE IF NOT EXISTS OFFICES(
OFFICE INTEGER NOT NULL,
CITY VARCHAR(15) NOT NULL,
REGION VARCHAR(10) NOT NULL,
MGR INTEGER REFERENCES SALESREPS(EMPL_NUM) ON DELETE SET NULL,
TARGET DECIMAL(9,2) CHECK (TARGET > 0),
SALES DECIMAL(9,2) NOT NULL,
PRIMARY KEY (OFFICE)
);''')
db.commit()
#   3c:  ORDERS table
#   YOUR CODE HERE...
db.execute('''
CREATE TABLE IF NOT EXISTS ORDERS (
ORDER_NUM INTEGER NOT NULL,
ORDER_DATE DATE NOT NULL,
CUST INTEGER NOT NULL,
REP INTEGER,
MFR CHAR(3) NOT NULL,
PRODUCT CHAR(5) NOT NULL,
QTY INTEGER NOT NULL,
AMOUNT DECIMAL(9,2) NOT NULL
);''')
db.commit()
#   3d:  PRODUCTS table
#   YOUR CODE HERE...
db.execute('''
CREATE TABLE IF NOT EXISTS PRODUCTS (
MFR_ID CHAR(3) NOT NULL,
PRODUCT_ID CHAR(5) NOT NULL,
DESCRIPTION VARCHAR(20) NOT NULL,
PRICE DECIMAL(9,2) NOT NULL,
QTY_ON_HAND INTEGER NOT NULL,
PRIMARY KEY (MFR_ID, PRODUCT_ID)
);''')
db.commit()
#   3e:  SALESREPS table
#   YOUR CODE HERE...
# 3e: SALESREPS table
db.execute('''
CREATE TABLE IF NOT EXISTS SALESREPS (
EMPL_NUM INTEGER NOT NULL,
NAME VARCHAR(15) NOT NULL,
AGE INTEGER,
REP_OFFICE INTEGER REFERENCES OFFICES (OFFICE) ON DELETE SET NULL,
TITLE VARCHAR(10),
HIRE_DATE DATE NOT NULL,
MANAGER INTEGER,
QUOTA DECIMAL(9,2),
SALES DECIMAL(9,2) NOT NULL,
PRIMARY KEY (EMPL_NUM)
);''')
db.commit()

# -------- Step 3 verification --------
#   Print out your tables
#   Compare these wth the tables provided with the lectures.
cursor = db.execute('''SELECT name FROM sqlite_master WHERE type='table';''' )
print(cursor.fetchall())

[('CUSTOMERS',), ('OFFICES',), ('ORDERS',), ('PRODUCTS',), ('SALESREPS',)]

In [137]:
#Step 4
#   Insert records into each of the tables
#   First, delete all entries to avoid adding duplicate records if rerunning this cell
#   Hint - the customers table example is shown below for reference.

db.execute('''DELETE FROM CUSTOMERS;''')
db.execute('''DELETE FROM OFFICES;''')
db.execute('''DELETE FROM ORDERS;''')
db.execute('''DELETE FROM PRODUCTS;''')
db.execute('''DELETE FROM SALESREPS;''')


#   4a:  CUSTOMERS Table
f = open("insertCustomers.sql")
line = f.readline()
while line:
  db.execute(line)
  line = f.readline()
f.close()
db.commit()

#   4b:  OFFICES Table
f = open("insertOffices.sql")
#   YOUR CODE HERE...
line = f.readline()
while line:
  db.execute(line)
  line = f.readline()
f.close()
db.commit()

#   4c:  ORDERS Table
f = open("insertOrders.sql")
line = f.readline()
while line:
  db.execute(line)
  line = f.readline()
f.close()
db.commit()

#   4d:  PRODUCTS Table
f = open("insertProducts.sql")
#   YOUR CODE HERE...
line = f.readline()
while line:
  db.execute(line)
  line = f.readline()
f.close()
db.commit()

#   4e:  SALESREPS Table
f = open("insertSalesReps.sql")
#   YOUR CODE HERE...
line = f.readline()
while line:
  db.execute(line)
  line = f.readline()
f.close()
db.commit()

In [138]:
# Step 5
#   Write a function which executes query
#   API:  exe_query(query)
#         query:  string containing the query command
#         return:  cursor reference with the output (use fetchall)
#   Hint - https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor.execute
#   Hint - https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor.fetchall

""" Return all (remaining) rows of a query result as a list. Return an empty list if no rows are available. 
Note that the arraysize attribute can affect the performance of this operation. """

def exe_query(query):
  cursor = db.cursor()
  cursor.execute(query)
  result = cursor.fetchall()
  return result


# Step 6
#   Print out all rows from each of your tables.
#   Use list comprehension for formatting.
#   Hint - List comprehension:  https://docs.python.org/3/tutorial/datastructures.html
#   Hint - the customers table example is shown below for reference.

#   6a:  Customers

query_select_customers = 'SELECT * FROM CUSTOMERS;'
customers = '\n'.join([str(row) for row in exe_query(query_select_customers)])
print('---- CUSTOMERS ----\n', customers)

#   6b:  Offices
#   YOUR CODE HERE...

query_select_customers = 'SELECT * FROM OFFICES;'
customers = '\n'.join([str(row) for row in exe_query(query_select_customers)])
print('---- OFFICES ----\n', customers)

#   6c:  Orders
#   YOUR CODE HERE...
query_select_customers = 'SELECT * FROM ORDERS;'
customers = '\n'.join([str(row) for row in exe_query(query_select_customers)])
print('---- ORDERS ----\n', customers)

#   6d:  Products
#   YOUR CODE HERE...

query_select_customers = 'SELECT * FROM PRODUCTS;'
customers = '\n'.join([str(row) for row in exe_query(query_select_customers)])
print('---- PRODUCTS ----\n', customers)

#   6e:  Salesreps
#   YOUR CODE HERE...
query_select_customers = 'SELECT * FROM SALESREPS;'
customers = '\n'.join([str(row) for row in exe_query(query_select_customers)])
print('---- SALESREPS ----\n', customers)

---- CUSTOMERS ----
 (2111, 'JCP Inc.', 103, 50000)
(2102, 'First Corp.', 101, 65000)
(2103, 'Acme Mfg.', 105, 50000)
(2123, 'Carter & Sons', 102, 40000)
(2107, 'Ace International', 110, 35000)
(2115, 'Smithson Corp.', 101, 20000)
(2101, 'Jones Mfg.', 102, 65000)
(2112, 'Zetacorp', 108, 50000)
(2121, 'QMA Assoc.', 103, 45000)
(2114, 'Orion Corp.', 102, 20000)
(2124, 'Peter Brothers', 107, 40000)
(2108, 'Holm & Landis', 109, 55000)
(2117, 'J.P. Sinclair', 102, 35000)
(2122, 'Three-Way Lines', 102, 30000)
(2120, 'Rico Enterprises', 102, 50000)
(2106, 'Fred Lewis Corp.', 102, 65000)
(2119, 'Solomon Inc.', 109, 25000)
(2118, 'Midwest Systems', 108, 60000)
(2113, 'Ian & Schmidt', 104, 20000)
(2109, 'Chen Associates', 103, 25000)
(2105, 'AAA Investments', 101, 45000)
---- OFFICES ----
 (11, 'New York', 'Eastern', 106, 575000, 692637)
(12, 'Chicago', 'Eastern', 104, 800000, 735042)
(13, 'Atlanta', 'Eastern', 105, 350000, 367911)
(21, 'Los Angeles', 'Western', None, 725000, 835915)
(22, 'Denver', 'Western', None, 300000, 186042)
---- ORDERS ----
 (112961, '2007-12-17', 2117, 106, 'REI', '2A44L', 7, 31500)
(113012, '2008-01-11', 2111, 105, 'ACI', '41003', 35, 3745)
(112989, '2008-01-03', 2101, 106, 'FEA', '114X', 6, 1458)
(113051, '2008-02-10', 2118, 108, 'QSA', 'Xk47', 2, 1420)
(112968, '2007-10-12', 2102, 101, 'ACI', '41004', 34, 3978)
(113036, '2008-01-30', 2107, 110, 'ACI', '4100Z', 9, 22500)
(113045, '2008-02-02', 2112, 108, 'REI', '2A44R', 10, 45000)
(112963, '2007-12-17', 2103, 105, 'ACI', '41004', 28, 3276)
(113013, '2008-01-14', 2118, 108, 'BIC', '41003', 1, 652)
(113058, '2008-02-23', 2108, 109, 'FEA', '112', 10, 1480)
(112997, '2008-01-08', 2124, 107, 'BIC', '41003', 1, 652)
(112983, '2007-12-27', 2103, 105, 'ACI', '41004', 6, 702)
(113024, '2008-01-29', 2114, 108, 'QSA', 'Xk47', 20, 7100)
(113062, '2008-02-24', 2124, 107, 'FEA', '114', 10, 2430)
(112979, '2007-10-12', 2114, 102, 'ACI', '4100Z', 6, 15000)
(113027, '2008-01-22', 2103, 105, 'ACI', '41002', 54, 4104)
(113007, '2008-01-08', 2112, 108, 'IMM', '773C', 3, 2925)
(113069, '2008-03-02', 2109, 107, 'IMM', '775C', 22, 31350)
(113034, '2008-01-29', 2107, 110, 'REI', '2A45C', 8, 632)
(112992, '2007-11-04', 2118, 108, 'ACI', '41002', 10, 760)
(112975, '2007-10-12', 2111, 103, 'REI', '2A44G', 6, 2100)
(113055, '2008-02-15', 2108, 101, 'ACI', '4100X', 6, 150)
(113048, '2008-02-10', 2120, 102, 'IMM', '779C', 2, 3750)
(112993, '2007-01-04', 2106, 102, 'REI', '2A45C', 24, 1896)
(113065, '2008-02-27', 2106, 102, 'QSA', 'Xk47', 6, 2130)
(113003, '2008-01-25', 2108, 109, 'IMM', '779C', 3, 5625)
(113049, '2008-02-10', 2118, 108, 'QSA', 'Xk47', 2, 776)
(112987, '2007-12-31', 2103, 105, 'ACI', '4100Y', 11, 27500)
(113057, '2008-02-18', 2111, 103, 'ACI', '4100X', 24, 600)
(113042, '2008-02-02', 2113, 101, 'REI', '2A44R', 5, 22500)
---- PRODUCTS ----
 ('REI', '2A45C', 'Ratchet Link', 79, 210)
('ACI', '4100Y', 'Widget Remover', 2750, 25)
('QSA', '41672', 'Reducer', 355, 38)
('BIC', 'Xk47', 'Plate', 180, 0)
('IMM', '779C', '900-lb Brace', 1875, 9)
('ACI', '41003', 'Size 3 Widget', 107, 207)
('ACI', '41004', 'Size 4 Widget', 117, 139)
('BIC', '41003', 'Handle', 652, 3)
('IMM', '887P', 'Brace Pin', 250, 24)
('QSA', 'XK48', 'Reducer', 134, 203)
('REI', '2A44L', 'Left Hinge', 4500, 12)
('FEA', '112', 'Housing', 148, 115)
('IMM', '887H', 'Brace Holder', 54, 223)
('BIC', '41089', 'Retainer', 225, 78)
('ACI', '41001', 'Size 1 Widget', 55, 277)
('IMM', '775C', '500-lb Brace', 1425, 5)
('ACI', '4100Z', 'Widget Installer', 2500, 28)
('QSA', 'XK48A', 'Reducer', 177, 37)
('ACI', '41002', 'Size 2 Widget', 76, 167)
('REI', '2A44R', 'Right Hinge', 4500, 12)
('IMM', '773C', '300-lb Brace', 975, 28)
('ACI', '4100X', 'Widget Adjuster', 25, 37)
('FEA', '114', 'Motor Mount', 243, 15)
('IMM', '887X', 'Brace Retainer', 475, 32)
('REI', '2A44G', 'Hinge Pin', 350, 14)
---- SALESREPS ----
 (101, 'Dan Roberts', 45, 12, 'Sales Rep', '2004-10-20', 104, 300000, 305673)
(102, 'Sue Smith', 48, 21, 'Sales Rep', '2004-12-10', 108, 350000, 474050)
(103, 'Paul Cruz', 29, 12, 'Sales Mgr', '2005-03-01', 104, 275000, 286775)
(104, 'Bob Smith', 33, 12, 'Sales Rep', '2005-05-19', 106, 200000, 142594)
(105, 'Bill Adams', 37, 13, 'Sales Rep', '2006-02-12', 104, 350000, 367911)
(106, 'Sam Clark', 52, 11, 'Sales Rep', '2006-06-14', None, 275000, 299912)
(107, 'Nancy Angelli', 49, 22, 'Sales Mgr', '2006-11-14', 108, 300000, 186042)
(108, 'Larry Fitch', 62, 21, 'VP Sales', '2007-10-12', 106, 350000, 361865)
(109, 'Mary Jones', 31, 11, 'Sales Rep', '2007-10-12', 106, 300000, 392725)
(110, 'Tom Snyder', 41, None, 'Sales Rep', '2008-01-13', 101, None, 75985)

In [139]:
#Step 7:
#   Simple Queries:
#   Save your query statement to variables named per the instructions below. Your query will be executed and contents will be checked in a doctest module.
#   (a) Find the row according to customer number 2118 from the customer table. Save to 'query_step7a'
#   (b) Find the names from the salesreps table for all employees over 35 years old with sales over $375,000. Save to 'query_step7b'
#   (c) Find the distinct regions (no repeats) from the offices table. Save to 'query_step7c' I DON'T GET IT 
#   (d) Find the city sales and target for the office that had sales greater than $115,000 over the target.  Save to 'query_step7d'
#   (e) Find the quantity of products ordered where the sale amount was between $15,000 and $19,999.99.  Save to 'query_step7e'
#   (f) Find the name of the Sales rep who was hired after Jan 1, 2007, has sales greater than their quota,
#       and is located in sales office 11, 12, or 13.  Save to 'query_step7f'
#   Hint - see the previous lecture units on simple queries.
#   Hint - step 7a is shown below for reference.

# query_step7a = 'select * from customers where cust_num=2118;'
#   YOUR CODE HERE for 7b-7f ...

query_step7a = 'select * from customers where cust_num=2118;'
# customers = '\n'.join([str(row) for row in exe_query(query_step7a)])
# print('---- TEST 7A ----\n', customers) 
# exe_query(query_step7a)
query_step7b = 'SELECT name FROM salesreps WHERE age >  35 AND sales > 375000'
# exe_query(query_step7b)
query_step7c = 'SELECT DISTINCT REGION FROM OFFICES'
# exe_query(query_step7c)

query_step7d = 'SELECT CITY, SALES, TARGET FROM OFFICES WHERE SALES - TARGET > 115000'
# exe_query(query_step7d)

query_step7e ='SELECT SUM(QTY) FROM ORDERS WHERE QTY * AMOUNT BETWEEN 15000 AND 19999.99'
# exe_query(query_step7e)

query_step7f = 'SELECT NAME FROM SALESREPS WHERE HIRE_DATE > 2007-01-01 AND SALES > QUOTA AND REP_OFFICE IN (11,12,13);'
# exe_query(query_step7f)

In [140]:
#Step 8
#   Multi-table Queries
#   Save your query statement to variables named per the instructions below. Your query will be executed and contents will be checked in a doctest module.
#   (a) Find Sam Clark's employee number and order amounts that he was able to close over $10,000.  Save to 'query_step8a'
#   (b) Find the sales reps title(s) in the New York office (no repeated titles). Save to 'query_step8b'
#   (c) Find orders over $40,000, including the order number, the amount of the order,
#       the name of the salesperson who took the order, and the name of the customer who placed it. 
#       Save to 'query_step8c'
#   (d) Find the date ordered, product description, and sales rep name 
#   for orders placed after March 1, 2008. Save to 'query_step8d'

#   YOUR CODE HERE ...

# SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
# FROM Orders
# INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID;
# SALESREPS.EMPL_NUM, 
query_step8a = 'SELECT SALESREPS.EMPL_NUM, SALESREPS.NAME, ORDERS.AMOUNT FROM SALESREPS JOIN ORDERS ON SALESREPS.EMPL_NUM = ORDERS.REP WHERE SALESREPS.EMPL_NUM = 106 AND ORDERS.AMOUNT > 10000;'
# exe_query(query_step8a)
query_step8b = 'SELECT DISTINCT S.TITLE FROM SALESREPS S JOIN OFFICES O ON S.REP_OFFICE = O.OFFICE WHERE O.CITY = "New York";'
# exe_query(query_step8b)
query_step8c = ''' 
SELECT O.ORDER_NUM, O.AMOUNT, S.NAME
FROM ORDERS O 
JOIN SALESREPS S ON O.REP = S.EMPL_NUM 
JOIN CUSTOMERS C ON O.CUST = C.CUST_NUM 
WHERE O.AMOUNT > 40000;
'''

query_step8d = ''' 
SELECT O.ORDER_DATE, P.DESCRIPTION, S.NAME 
FROM ORDERS O 
JOIN PRODUCTS P ON O.MFR=P.MFR_ID 
JOIN SALESREPS S ON O.REP = S.EMPL_NUM
WHERE O.ORDER_DATE > 2008-03-01; 
'''

In [141]:

#Step 9
#   Sub-Queries
#   Save your query statement to variables named per the instructions below. Your query will be executed and contents will be checked in a doctest module.
#   (a) Find the company names of the customers who's 
#   total orders amount exceed their credit limit by over 20%.  Save to 'query_step9a'
#   (b) Find the name and hire date of the salespeople hired after January 1, 2006 
#   whose quotas are less than the target of the Denver sales office.  Save to 'query_step9b'
#   (c) Find the company name of the customers who have a credit limit over $30,000 
#   and whose sales people are assigned to offices in New York.  Save to 'query_step9c'


query_step8d = ''' 
SELECT O.ORDER_DATE, P.DESCRIPTION, S.NAME 
FROM ORDERS O 
JOIN PRODUCTS P ON O.MFR=P.MFR_ID 
JOIN SALESREPS S ON O.REP = S.EMPL_NUM
WHERE O.ORDER_DATE > 2008-03-01; 
'''

query_step9a = '''
SELECT C.COMPANY
FROM CUSTOMERS C
JOIN ORDERS O ON C.CUST_NUM = O.CUST
GROUP BY C.CUST_NUM, C.COMPANY, C.CREDIT_LIMIT
HAVING SUM(O.AMOUNT) > 1.2 * C.CREDIT_LIMIT;
'''
# exe_query(query_step9a)

query_step9b='''
SELECT NAME, HIRE_DATE 
FROM SALESREPS
WHERE HIRE_DATE > 2006-01-01
AND QUOTA < (SELECT TARGET FROM OFFICES WHERE CITY='Denver');
'''
# exe_query(query_step9b)

query_step9c='''
SELECT C.COMPANY 
FROM CUSTOMERS C
JOIN SALESREPS S ON C.CUST_REP = S.EMPL_NUM 
JOIN OFFICES O ON S.REP_OFFICE = O.OFFICE
WHERE C.CREDIT_LIMIT > 30000
AND O.CITY ='New York'; 
'''

In [142]:
#Step 10
#   Summary Queries
#   Save your query statement to variables named per the instructions below. Your query will be executed and contents will be checked in a doctest module.
#   (a) Find an office's city, region, sales, and target where the sales is at least $100,000 below the target.  Save to 'query_step10a'
#   (b) Find the average quota and average sales of all the sales team.  Save to 'query_step10b
#   (c) Find the name, sales, and quota of the sales rep who had the maximum sales.  Save to 'query_step10c'
#   (d) Find the name of the sales rep with the worst performance relative to their quota - print the name and amount below their quota.  Save to 'query_step10d'

#   (e) Find the number of sales reps whose sales are less than their quota.  Save to 'query_step10e'
#   (f) Find the name of the salesrep and their max order size for each salesrep 
#   whose orders total more than $50,000.  Save to 'query_step10f'


query_step10a ='''
SELECT CITY, REGION, TARGET, SALES FROM OFFICES WHERE (TARGET -  SALES) > 100000
'''
query_step10b ='''
SELECT AVG(QUOTA), AVG(SALES) FROM SALESREPS;
'''

query_step10c ='''
SELECT NAME, MAX(SALES), QUOTA FROM SALESREPS;
'''

query_step10d= '''  
SELECT NAME, MIN(SALES - QUOTA) FROM SALESREPS;
'''

query_step10e = ''' 
SELECT COUNT(*) FROM SALESREPS WHERE SALES < QUOTA;
'''
query_step10f = ''' 
SELECT S.NAME , MAX(AMOUNT)
FROM SALESREPS S
JOIN ORDERS O ON S.EMPL_NUM = O.REP
GROUP BY S.EMPL_NUM
HAVING SUM(AMOUNT) > 50000
'''

exe_query(query_step10f)

[('Larry Fitch', 45000)]

In [143]:




#-------------------------------------------------------------------------------------------------
#Test with the following doctest test vectors.
#DO NOT EDIT THE TEST CODE!!!!
#Even changing the spacing can cause errors.
#The test code will automatically execute when you run the cell.
#You should test all your combination of outputs but your code at least must pass these exact tests.
#If your code fails, you will see a description in the console cell.
# import doctest

# """
#   >>> print('step7a: ', exe_query(query_step7a))
#   step7a:  [(2118, 'Midwest Systems', 108, 60000)]
#   >>> print('step7b: ', exe_query(query_step7b))
#   step7b:  [('Sue Smith',)]
#   >>> print('step7c: ', exe_query(query_step7c))
#   step7c:  [('Eastern',), ('Western',)]
#   >>> print('step7d: ', exe_query(query_step7d))
#   step7d:  [('New York', 692637, 575000)]
#   >>> print('step7e: ', exe_query(query_step7e))
#   step7e:  [(6,)]
#   >>> print('step7f: ', exe_query(query_step7f))
#   step7f:  [('Mary Jones',)]
#   >>> print('step8a: ', exe_query(query_step8a))
#   step8a:  [(106, 31500)]
#   >>> print('step8b: ', exe_query(query_step8b))
#   step8b:  [('Sales Rep',)]
#   >>> print('step8c: ', exe_query(query_step8c))
#   step8c:  [(113045, 45000, 'Zetacorp', 'Larry Fitch')]
#   >>> print('step8d: ', exe_query(query_step8d))
#   step8d:  [('2008-03-02', '500-lb Brace', 'Nancy Angelli')]
#   >>> print('step9a: ', exe_query(query_step9a))
#   step9a:  [('Chen Associates',)]
#   >>> print('step9b: ', exe_query(query_step9b))
#   step9b:  [('Sam Clark', '2006-06-14')]
#   >>> print('step9c: ', exe_query(query_step9c))
#   step9c:  [('Holm & Landis',)]
#   >>> print('step10a: ', exe_query(query_step10a))
#   step10a:  [('Denver', 'Western', 186042, 300000)]
#   >>> print('step10b: ', exe_query(query_step10b))
#   step10b:  [(300000.0, 289353.2)]
#   >>> print('step10c: ', exe_query(query_step10c))
#   step10c:  [('Sue Smith', 474050, 350000)]
#   >>> print('step10d: ', exe_query(query_step10d))
#   step10d:  [('Nancy Angelli', -113958)]
#   >>> print('step10e: ', exe_query(query_step10e))
#   step10e:  [(2,)]
#   >>> print('step10f: ', exe_query(query_step10f))
#   step10f:  [('Larry Fitch', 45000)]
# """

# doctest.testmod(verbose=True)

db.close()